{
  "name": "variant-confusion-detector-ecwid",
  "version": "1.0.0",
  "description": "Static Ecwid merchant dashboard that scores catalog variation confusion risk without running your own backend.",
  "main": "public/app.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:publishing-assets": "node scripts/build-publishing-assets.js",
    "capture:marketplace": "node scripts/capture-marketplace-screenshots.js",
    "start": "serve public -l 3000",
    "dev": "serve public -l 3000",
    "test": "node --test tests/*.test.js && node scripts/smoke-test.js",
    "test:unit": "node --test tests/*.test.js",
    "lint": "node scripts/lint.js"
  },
  "keywords": [
    "ecwid",
    "lightspeed",
    "ecommerce",
    "merchant-dashboard",
    "catalog-analysis"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "playwright": "^1.59.0",
    "serve": "^14.2.4",
    "sharp": "^0.34.5"
  }
}
